{
  "name": "sequential-command",
  "displayName": "Sequential Command",
  "description": "Many commands into one command for VSCode",
  "version": "0.1.0",
  "publisher": "k1low",
  "repository": {
    "type": "git",
    "url": "https://github.com/k1LoW/vscode-sequential-command"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sequential Command",
      "properties": {
        "sequential-command.sequenceTimeout": {
          "type": "number",
          "description": "Timeout to clear the command sequence (msec).",
          "default": 1000
        },
        "sequential-command.definitions": {
          "type": "object",
          "description": "Command definition slots.\n{\"(A to Z)\" => [\"some.command0\",\"other.command1\"], ...}",
          "default": {
            "A": [
              "cursorLineStart",
              "cursorTop",
              "sequential-command.seqReturn"
            ],
            "B": [
              "cursorLineEnd",
              "cursorBottom",
              "sequential-command.seqReturn"
            ],
            "C": [],
            "D": [],
            "E": [],
            "F": [],
            "G": [],
            "H": [],
            "I": [],
            "J": [],
            "K": [],
            "L": [],
            "M": [],
            "N": [],
            "O": [],
            "P": [],
            "Q": [],
            "R": [],
            "S": [],
            "T": [],
            "U": [],
            "V": [],
            "W": [],
            "X": [],
            "Y": [],
            "Z": []
          }
        }
      }
    },
    "commands": [
      {
        "command": "sequential-command.seqReturn",
        "title": "Sequential Command: Return to initial position."
      },
      {
        "command": "sequential-command.executeA",
        "title": "Sequential Command: Execute defined as \"A\""
      },
      {
        "command": "sequential-command.executeB",
        "title": "Sequential Command: Execute defined as \"B\""
      },
      {
        "command": "sequential-command.executeC",
        "title": "Sequential Command: Execute defined as \"C\""
      },
      {
        "command": "sequential-command.executeD",
        "title": "Sequential Command: Execute defined as \"D\""
      },
      {
        "command": "sequential-command.executeE",
        "title": "Sequential Command: Execute defined as \"E\""
      },
      {
        "command": "sequential-command.executeF",
        "title": "Sequential Command: Execute defined as \"F\""
      },
      {
        "command": "sequential-command.executeG",
        "title": "Sequential Command: Execute defined as \"G\""
      },
      {
        "command": "sequential-command.executeH",
        "title": "Sequential Command: Execute defined as \"H\""
      },
      {
        "command": "sequential-command.executeI",
        "title": "Sequential Command: Execute defined as \"I\""
      },
      {
        "command": "sequential-command.executeJ",
        "title": "Sequential Command: Execute defined as \"J\""
      },
      {
        "command": "sequential-command.executeK",
        "title": "Sequential Command: Execute defined as \"K\""
      },
      {
        "command": "sequential-command.executeL",
        "title": "Sequential Command: Execute defined as \"L\""
      },
      {
        "command": "sequential-command.executeM",
        "title": "Sequential Command: Execute defined as \"M\""
      },
      {
        "command": "sequential-command.executeN",
        "title": "Sequential Command: Execute defined as \"N\""
      },
      {
        "command": "sequential-command.executeO",
        "title": "Sequential Command: Execute defined as \"O\""
      },
      {
        "command": "sequential-command.executeP",
        "title": "Sequential Command: Execute defined as \"P\""
      },
      {
        "command": "sequential-command.executeQ",
        "title": "Sequential Command: Execute defined as \"Q\""
      },
      {
        "command": "sequential-command.executeR",
        "title": "Sequential Command: Execute defined as \"R\""
      },
      {
        "command": "sequential-command.executeS",
        "title": "Sequential Command: Execute defined as \"S\""
      },
      {
        "command": "sequential-command.executeT",
        "title": "Sequential Command: Execute defined as \"T\""
      },
      {
        "command": "sequential-command.executeU",
        "title": "Sequential Command: Execute defined as \"U\""
      },
      {
        "command": "sequential-command.executeV",
        "title": "Sequential Command: Execute defined as \"V\""
      },
      {
        "command": "sequential-command.executeW",
        "title": "Sequential Command: Execute defined as \"W\""
      },
      {
        "command": "sequential-command.executeX",
        "title": "Sequential Command: Execute defined as \"X\""
      },
      {
        "command": "sequential-command.executeY",
        "title": "Sequential Command: Execute defined as \"Y\""
      },
      {
        "command": "sequential-command.executeZ",
        "title": "Sequential Command: Execute defined as \"Z\""
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
